# PORT=5000
DB_NAME=gentleluxe
DB_USER=postgres
DB_PASSWORD=maneeshwaran
DB_HOST=localhost
DB_PORT=5432


JWT_SECRET=your_jwt_secre

# DB_USER=postgres
# DB_PASS=maneeshwaran
# DB_HOST=localhost
# DB_NAME=aadhavan-fest
# DB_PORT=5432